motor_positions {
  name: "RightShoulderRoll [shoulder]"
  position: -0.0505957
}
motor_positions {
  name: "LeftShoulderRoll [shoulder]"
  position: 0.0536621
}
motor_positions {
  name: "RightArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "LeftArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "RightElbowPitch [arm]"
  position: -2.64938
}
motor_positions {
  name: "LeftElbowPitch [arm]"
  position: -2.65244
}
motor_positions {
  name: "RightHipYaw [hip]"
  position: 0.111924
}
motor_positions {
  name: "LeftHipYaw [hip]"
  position: -0.111924
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.0919922
}
motor_positions {
  name: "LeftHipRoll [hip]"
  position: -0.0505957
}
motor_positions {
  name: "RightLegPitch [leg]"
  position: -0.607148
}
motor_positions {
  name: "LeftLegPitch [leg]"
  position: -0.768135
}
motor_positions {
  name: "RightKnee [leg]"
  position: 1.11004
}
motor_positions {
  name: "LeftKnee [leg]"
  position: 1.35382
}
motor_positions {
  name: "RightFootPitch [foot]"
  position: -0.70374
}
motor_positions {
  name: "LeftFootPitch [foot]"
  position: -0.785
}
motor_positions {
  name: "RightFootRoll [foot]"
  position: 0.0383301
}
motor_positions {
  name: "LeftFootRoll [foot]"
  position: -0.0705273
}