motor_positions {
  name: "RightShoulderRoll [shoulder]"
  position: 0.254512
}
motor_positions {
  name: "LeftShoulderRoll [shoulder]"
  position: -0.251445
}
motor_positions {
  name: "RightArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "LeftArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "RightElbowPitch [arm]"
  position: -1.11617
}
motor_positions {
  name: "LeftElbowPitch [arm]"
  position: -1.11924
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.0015332
}
motor_positions {
  name: "LeftHipRoll [hip]"
  position: 0.0015332
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: -0.0015332
}
motor_positions {
  name: "LeftHipYaw [hip]"
  position: 0.0015332
}
motor_positions {
  name: "RightLegPitch [leg]"
  position: -0.654678
}
motor_positions {
  name: "LeftLegPitch [leg]"
  position: -0.605615
}
motor_positions {
  name: "RightKnee [leg]"
  position: 0.777334
}
motor_positions {
  name: "LeftKnee [leg]"
  position: 0.786533
}
motor_positions {
  name: "RightFootPitch [foot]"
  position: -0.317373
}
motor_positions {
  name: "LeftFootPitch [foot]"
  position: -0.375635
}
motor_positions {
  name: "RightFootRoll [foot]"
  position: 0
}
motor_positions {
  name: "LeftFootRoll [foot]"
  position: 0.00766602
}

sensor_time_steps {
  name: "NeckS"
  timeStep: 8
}
sensor_time_steps {
  name: "Camera"
  timeStep: 16
}
