motor_positions {
  name: "RightShoulderRoll [shoulder]"
  position: -0.156387
}
motor_positions {
  name: "LeftShoulderRoll [shoulder]"
  position: 0.159453
}
motor_positions {
  name: "RightArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "LeftArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "RightElbowPitch [arm]"
  position: -1.11617
}
motor_positions {
  name: "LeftElbowPitch [arm]"
  position: -1.11924
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.0015332
}
motor_positions {
  name: "LeftHipRoll [hip]"
  position: 0.0015332
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.00613281
}
motor_positions {
  name: "LeftHipYaw [hip]"
  position: -0.00766602
}
motor_positions {
  name: "RightLegPitch [leg]"
  position: -0.587217
}
motor_positions {
  name: "LeftLegPitch [leg]"
  position: -0.648545
}
motor_positions {
  name: "RightKnee [leg]"
  position: 0.723672
}
motor_positions {
  name: "LeftKnee [leg]"
  position: 0.740537
}
motor_positions {
  name: "RightFootPitch [foot]"
  position: -0.329639
}
motor_positions {
  name: "LeftFootPitch [foot]"
  position: -0.286709
}
motor_positions {
  name: "RightFootRoll [foot]"
  position: -0.00919922
}
motor_positions {
  name: "LeftFootRoll [foot]"
  position: -0.0015332
}

sensor_time_steps {
  name: "NeckS"
  timeStep: 8
}
sensor_time_steps {
  name: "Camera"
  timeStep: 16
}
