#VRML_SIM R2021b utf8

PROTO CronusRobot [
  field SFVec3f    translation              0 0 0
  field SFRotation rotation                 0 0 1 0
  field SFString   name                     "blue player 1"  
  field MFString   controllerArgs           []     
  field SFString   customData               ""     
]

{
  Cronus {
    translation IS translation
    rotation IS rotation
    name IS name
    controllerArgs IS controllerArgs
    customData IS customData
    controller "player"
  }
  %{
    if fields.name.value ~= '' then
      -- name is supposed to be something like "red player 2" or "blue player 1"
      local words = {}

      for word in fields.name.value:gmatch("%w+") do table.insert(words, word) end
      color = words[1]
      number = words[3]      
    end
  }%
}