motor_positions {
  name: "RightShoulderRoll [shoulder]"
  position: 0.105791
}
motor_positions {
  name: "LeftShoulderRoll [shoulder]"
  position: -0.102725
}
motor_positions {
  name: "RightArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "LeftArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "RightElbowPitch [arm]"
  position: -2.64938
}
motor_positions {
  name: "LeftElbowPitch [arm]"
  position: -2.65244
}
motor_positions {
  name: "RightHipYaw [hip]"
  position: 0.00459961
}
motor_positions {
  name: "LeftHipYaw [hip]"
  position: -0.0015332
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.0260645
}
motor_positions {
  name: "LeftHipRoll [hip]"
  position: -0.0275977
}
motor_positions {
  name: "RightLegPitch [leg]"
  position: -0.719072
}
motor_positions {
  name: "LeftLegPitch [leg]"
  position: -0.657744
}
motor_positions {
  name: "RightKnee [leg]"
  position: 1.23729
}
motor_positions {
  name: "LeftKnee [leg]"
  position: 1.22656
}
motor_positions {
  name: "RightFootPitch [foot]"
  position: -0.719072
}
motor_positions {
  name: "LeftFootPitch [foot]"
  position: -0.771201
}
motor_positions {
  name: "RightFootRoll [foot]"
  position: 0.0965918
}
motor_positions {
  name: "LeftFootRoll [foot]"
  position: -0.090459
}