motor_positions {
  name: "RightShoulderRoll [shoulder]"
  position: -0.156387
}
motor_positions {
  name: "LeftShoulderRoll [shoulder]"
  position: 0.159453
}
motor_positions {
  name: "RightArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "LeftArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "RightElbowPitch [arm]"
  position: -2.64938
}
motor_positions {
  name: "LeftElbowPitch [arm]"
  position: -2.65244
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.0015332
}
motor_positions {
  name: "LeftHipRoll [hip]"
  position: 0.0015332
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.0245313
}
motor_positions {
  name: "LeftHipYaw [hip]"
  position: -0.0122656
}
motor_positions {
  name: "RightLegPitch [leg]"
  position: -0.639346
}
motor_positions {
  name: "LeftLegPitch [leg]"
  position: -0.835596
}
motor_positions {
  name: "RightKnee [leg]"
  position: 1.09011
}
motor_positions {
  name: "LeftKnee [leg]"
  position: 1.24649
}
motor_positions {
  name: "RightFootPitch [foot]"
  position: -0.651611
}
motor_positions {
  name: "LeftFootPitch [foot]"
  position: -0.613281
}
motor_positions {
  name: "RightFootRoll [foot]"
  position: -0.015332
}
motor_positions {
  name: "LeftFootRoll [foot]"
  position: 0.00459961
}

sensor_time_steps {
  name: "NeckS"
  timeStep: 8
}
sensor_time_steps {
  name: "Camera"
  timeStep: 16
}
