motor_positions {
  name: "RightShoulderRoll [shoulder]"
  position: -0.00306641
}
motor_positions {
  name: "LeftShoulderRoll [shoulder]"
  position: 0.00613281
}
motor_positions {
  name: "RightArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "LeftArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "RightElbowPitch [arm]"
  position: -2.64938
}
motor_positions {
  name: "LeftElbowPitch [arm]"
  position: -2.65244
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.0015332
}
motor_positions {
  name: "LeftHipRoll [hip]"
  position: 0.0015332
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.0398633
}
motor_positions {
  name: "LeftHipYaw [hip]"
  position: -0.113457
}
motor_positions {
  name: "RightLegPitch [leg]"
  position: -0.933721
}
motor_positions {
  name: "LeftLegPitch [leg]"
  position: -0.682275
}
motor_positions {
  name: "RightKnee [leg]"
  position: 1.5654
}
motor_positions {
  name: "LeftKnee [leg]"
  position: 1.05944
}
motor_positions {
  name: "RightFootPitch [foot]"
  position: -0.832529
}
motor_positions {
  name: "LeftFootPitch [foot]"
  position: -0.578018
}
motor_positions {
  name: "RightFootRoll [foot]"
  position: 0.0015332
}
motor_positions {
  name: "LeftFootRoll [foot]"
  position: 0.0199316
}

sensor_time_steps {
  name: "NeckS"
  timeStep: 8
}
sensor_time_steps {
  name: "Camera"
  timeStep: 16
}
