motor_positions {
  name: "RightShoulderRoll [shoulder]"
  position: -0.0551953
}
motor_positions {
  name: "LeftShoulderRoll [shoulder]"
  position: 0.0582617
}
motor_positions {
  name: "RightArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "LeftArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "RightElbowPitch [arm]"
  position: -1.11617
}
motor_positions {
  name: "LeftElbowPitch [arm]"
  position: -1.11924
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.00306641
}
motor_positions {
  name: "LeftHipRoll [hip]"
  position: 0.0015332
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.160986
}
motor_positions {
  name: "LeftHipYaw [hip]"
  position: -0.0628613
}
motor_positions {
  name: "RightLegPitch [leg]"
  position: -0.579551
}
motor_positions {
  name: "LeftLegPitch [leg]"
  position: -0.769668
}
motor_positions {
  name: "RightKnee [leg]"
  position: 0.712939
}
motor_positions {
  name: "LeftKnee [leg]"
  position: 1.04871
}
motor_positions {
  name: "RightFootPitch [foot]"
  position: -0.31124
}
motor_positions {
  name: "LeftFootPitch [foot]"
  position: -0.456895
}
motor_positions {
  name: "RightFootRoll [foot]"
  position: -0.0107324
}
motor_positions {
  name: "LeftFootRoll [foot]"
  position: -0.00306641
}

sensor_time_steps {
  name: "NeckS"
  timeStep: 8
}
sensor_time_steps {
  name: "Camera"
  timeStep: 16
}
