#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (kid size)"
    "Version 0.2"
  ]
  title "Robocup V-HL Kid"
  basicTimeStep 8
  FPS 27
  optimalThreadCount 8
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
}
Viewpoint {
  orientation 0.16160949266153524 -0.45570899021408734 -0.8753351861542744 2.5396098848161173
  position -9.481411961621925 11.421650194080932 9.241727350079866
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RobocupSoccerField {
}
RobocupSoccerBall {
  translation -0.00485177 0.0363389 0.08
}
DEF RED_1 Prometheus {
  translation 4 0 0.45
  rotation 0 0 1 -1.57159
  name "red player 1"
  controller "Control"
}
DEF RED_2 Prometheus {
  translation 2.2 0 0.45
  rotation 0 0 1 -1.5715853071795864
  name "red player 2"
  controller "Control"
}
DEF RED_3 Prometheus {
  translation 0.8 0.5 0.45
  rotation 0 0 1 -1.5715853071795864
  name "red player 3"
  controller "Control"
}
DEF RED_4 Prometheus {
  translation 0.8 -0.5 0.45
  rotation 0 0 1 -1.5715853071795864
  name "red player 4"
  controller "Control"
}
DEF BLUE_1 Prometheus {
  translation -4 0 0.45
  rotation 0 0 1 1.57159
  controller "Control"
}
DEF BLUE_2 Prometheus {
  translation -2.3 0 0.45
  rotation 0 0 1 1.57159
  name "blue player 2"
  controller "Control"
}
DEF BLUE_3 Prometheus {
  translation -0.9 0.5 0.45
  rotation 0 0 1 1.57159
  name "blue player 3"
  controller "Control"
}
DEF BLUE_4 Prometheus {
  translation -0.9 -0.5 0.45
  rotation 0 0 1 1.57159
  name "blue player 4"
  controller "Control"
}
