#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (kid size)"
    "Version 0.2"
  ]
  title "Robocup V-HL Kid"
  basicTimeStep 8
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation -0.32762089413662965 0.5758375876181057 0.749049813037341 3.9473141291473017
  position -0.9664855847409818 2.7261287514951467 1.583612454519904
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RobocupSoccerField {
  size "kid"
}
DEF BALL RobocupSoccerBall {
  translation 2.99884 0.00772269 0.08
}
Prometheus {
  translation -2.20366e-07 0.77001 0.437
  rotation 0 0 1 -3.1415853071795863
}
Prometheus {
  translation 2.79339 0.0239993 0.437
  rotation 0 0 1 1.01503e-06
  name "red player 1"
}
