#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (kid size)"
    "Version 0.2"
  ]
  title "Robocup V-HL Kid"
  basicTimeStep 8
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation -0.20058636201445273 0.5489329372760274 0.8114417673174827 3.718096594742094
  position -2.431421234362024 1.769160518489143 0.967488567078031
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RobocupSoccerField {
  size "kid"
}
DEF BALL RobocupSoccerBall {
  translation -1.17362 0.663479 0.03
}
Prometheus {
  translation -1.26 0.460003 0.45
  name "red player 1"
  controller "Control"
}
