#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (kid size)"
    "Version 0.2"
  ]
  title "Robocup V-HL Kid"
  basicTimeStep 8
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation -0.0846560878457641 0.5338288312556089 0.8413442373433843 3.406871429300637
  position 2.6198329550099904 5.422144349199984 1.6905512894861592
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RobocupSoccerField {
  size "kid"
}
DEF BALL RobocupSoccerBall {
  translation 2.99884 0.00772269 0.08
}
Prometheus {
  translation 3.5 3.17 0.439
  rotation 0 0 1 -1.8317996938995749
  name "red player 1"
}
