motor_positions {
  name: "RightShoulderRoll [shoulder]"
  position: -0.0383301
}
motor_positions {
  name: "LeftShoulderRoll [shoulder]"
  position: 0.0413965
}
motor_positions {
  name: "RightArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "LeftArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "RightElbowPitch [arm]"
  position: -1.11617
}
motor_positions {
  name: "LeftElbowPitch [arm]"
  position: -1.11924
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.0413965
}
motor_positions {
  name: "LeftHipRoll [hip]"
  position: -0.0367969
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.160986
}
motor_positions {
  name: "LeftHipYaw [hip]"
  position: -0.0659277
}
motor_positions {
  name: "RightLegPitch [leg]"
  position: -0.371035
}
motor_positions {
  name: "LeftLegPitch [leg]"
  position: -0.510557
}
motor_positions {
  name: "RightKnee [leg]"
  position: 0.711406
}
motor_positions {
  name: "LeftKnee [leg]"
  position: 0.964385
}
motor_positions {
  name: "RightFootPitch [foot]"
  position: -0.360303
}
motor_positions {
  name: "LeftFootPitch [foot]"
  position: -0.47376
}
motor_positions {
  name: "RightFootRoll [foot]"
  position: 0.0367969
}
motor_positions {
  name: "LeftFootRoll [foot]"
  position: -0.0505957
}
