motor_positions {
  name: "RightShoulderRoll [shoulder]"
  position: 0.128789
}
motor_positions {
  name: "LeftShoulderRoll [shoulder]"
  position: -0.125723
}
motor_positions {
  name: "RightArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "LeftArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "RightElbowPitch [arm]"
  position: -1.11617
}
motor_positions {
  name: "LeftElbowPitch [arm]"
  position: -1.11924
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.130322
}
motor_positions {
  name: "LeftHipRoll [hip]"
  position: -0.127256
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.0015332
}
motor_positions {
  name: "LeftHipYaw [hip]"
  position: -0.00613281
}
motor_positions {
  name: "RightLegPitch [leg]"
  position: -0.43083
}
motor_positions {
  name: "LeftLegPitch [leg]"
  position: -0.3925
}
motor_positions {
  name: "RightKnee [leg]"
  position: 0.786533
}
motor_positions {
  name: "LeftKnee [leg]"
  position: 0.775801
}
motor_positions {
  name: "RightFootPitch [foot]"
  position: -0.375635
}
motor_positions {
  name: "LeftFootPitch [foot]"
  position: -0.403232
}
motor_positions {
  name: "RightFootRoll [foot]"
  position: 0.0429297
}
motor_positions {
  name: "LeftFootRoll [foot]"
  position: -0.0383301
}
