motor_positions {
  name: "RightShoulderRoll [shoulder]"
  position: 0
}
motor_positions {
  name: "LeftShoulderRoll [shoulder]"
  position: 0
}
motor_positions {
  name: "RightArmPitch [arm]"
  position: 1.61446
}
motor_positions {
  name: "LeftArmPitch [arm]"
  position: -0.0720605
}
motor_positions {
  name: "RightElbowPitch [arm]"
  position: -0.0720605
}
motor_positions {
  name: "LeftElbowPitch [arm]"
  position: -1.46114
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0
}
motor_positions {
  name: "LeftHipRoll [hip]"
  position: 0
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: -0
}
motor_positions {
  name: "LeftHipYaw [hip]"
  position: -0
}
motor_positions {
  name: "RightLegPitch [leg]"
  position: -0.838662
}
motor_positions {
  name: "LeftLegPitch [leg]"
  position: -0.110391
}
motor_positions {
  name: "RightKnee [leg]"
  position: 0.694541
}
motor_positions {
  name: "LeftKnee [leg]"
  position: 1.07784
}
motor_positions {
  name: "RightFootPitch [foot]"
  position: -0.447695
}
motor_positions {
  name: "LeftFootPitch [foot]"
  position: -0.754336
}
motor_positions {
  name: "RightFootRoll [foot]"
  position: 0.23458
}
motor_positions {
  name: "LeftFootRoll [foot]"
  position: 0.23458
}