[0000.000|0000.000] Info: Minimum real time factor is set to 0.
[0000.000|0000.000] Info: Simulation will run as fast as possible, real time waiting times will be minimal.
[0000.792|0000.000] Info: Spawned RED_PLAYER_1 RobocupRobot on port 10001 at halfTimeStartingPose: translation (3.5 -3.06 0.24), rotation (0 0 1 1.571592653589793).
[0001.342|0000.000] Info: Spawned RED_PLAYER_2 RobocupRobot on port 10002 at halfTimeStartingPose: translation (3.5 3.06 0.24), rotation (0 0 1 4.711592653589793).
[0002.275|0000.000] Info: Spawned RED_PLAYER_3 RobocupRobot on port 10003 at halfTimeStartingPose: translation (0.75 -3.06 0.24), rotation (0 0 1 1.571592653589793).
[0003.152|0000.000] Info: Spawned RED_PLAYER_4 RobocupRobot on port 10004 at halfTimeStartingPose: translation (0.75 3.06 0.24), rotation (0 0 1 4.711592653589793).
[0003.594|0000.000] Info: Spawned BLUE_PLAYER_1 RobocupRobot on port 10021 at halfTimeStartingPose: translation (-3.5 -3.06 0.24), rotation (0 0 1 1.57).
[0004.032|0000.000] Info: Spawned BLUE_PLAYER_2 RobocupRobot on port 10022 at halfTimeStartingPose: translation (-3.5 3.06 0.24), rotation (0 0 1 -1.57).
[0004.489|0000.000] Info: Spawned BLUE_PLAYER_3 RobocupRobot on port 10023 at halfTimeStartingPose: translation (-0.75 -3.06 0.24), rotation (0 0 1 1.57).
[0004.491|0000.000] Info: Connected to GameControllerSimulator at localhost:8750.
[0004.560|0000.000] Info: Game type is NORMAL.
[0004.560|0000.000] Info: Red team is "Funny Dingos", playing on right side.
[0004.560|0000.000] Info: Blue team is "Agile Lynxes", playing on left side.
[0004.560|0000.000] Info: Sending 1:SIDE_LEFT:25 to GameController.
[0004.560|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0004.760|0000.000] Info: Waiting for GameController to answer to 1:SIDE_LEFT:25.
[0004.961|0000.000] Info: Kick-off is red.
[0004.961|0000.000] Info: Ball not in play, will be kicked by a player from the red team.
[0004.961|0000.000] Info: Sending 4:KICKOFF:8 to GameController.
[0004.961|0000.000] Info: Waiting for GameController to answer to 4:KICKOFF:8.
[0005.161|0000.000] Info: Waiting for GameController to answer to 4:KICKOFF:8.
[0018.951|0000.000] Info: Game interrupted before the end.
