motor_positions {
  name: "RightShoulderRoll [shoulder]"
  position: -0.160986
}
motor_positions {
  name: "LeftShoulderRoll [shoulder]"
  position: 0.164053
}
motor_positions {
  name: "RightArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "LeftArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "RightElbowPitch [arm]"
  position: -1.11617
}
motor_positions {
  name: "LeftElbowPitch [arm]"
  position: -1.11924
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.0015332
}
motor_positions {
  name: "LeftHipRoll [hip]"
  position: 0.0015332
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.0260645
}
motor_positions {
  name: "LeftHipYaw [hip]"
  position: -0.0107324
}
motor_positions {
  name: "RightLegPitch [leg]"
  position: -0.516689
}
motor_positions {
  name: "LeftLegPitch [leg]"
  position: -0.605615
}
motor_positions {
  name: "RightKnee [leg]"
  position: 0.716006
}
motor_positions {
  name: "LeftKnee [leg]"
  position: 0.797266
}
motor_positions {
  name: "RightFootPitch [foot]"
  position: -0.323506
}
motor_positions {
  name: "LeftFootPitch [foot]"
  position: -0.317373
}
motor_positions {
  name: "RightFootRoll [foot]"
  position: -0.00459961
}
motor_positions {
  name: "LeftFootRoll [foot]"
  position: 0.0015332
}

sensor_time_steps {
  name: "NeckS"
  timeStep: 8
}
sensor_time_steps {
  name: "Camera"
  timeStep: 16
}
