motor_positions {
  name: "RightShoulderRoll [shoulder]"
  position: 0.139521
}
motor_positions {
  name: "LeftShoulderRoll [shoulder]"
  position: -0.136455
}
motor_positions {
  name: "RightArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "LeftArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "RightElbowPitch [arm]"
  position: -2.64938
}
motor_positions {
  name: "LeftElbowPitch [arm]"
  position: -2.65244
}
motor_positions {
  name: "RightHipYaw [hip]"
  position: 0.131855
}
motor_positions {
  name: "LeftHipYaw [hip]"
  position: -0.128789
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.0015332
}
motor_positions {
  name: "LeftHipRoll [hip]"
  position: -0.00459961
}
motor_positions {
  name: "RightLegPitch [leg]"
  position: -0.613281
}
motor_positions {
  name: "LeftLegPitch [leg]"
  position: -0.519756
}
motor_positions {
  name: "RightKnee [leg]"
  position: 1.20816
}
motor_positions {
  name: "LeftKnee [leg]"
  position: 1.1913
}
motor_positions {
  name: "RightFootPitch [foot]"
  position: -0.691475
}
motor_positions {
  name: "LeftFootPitch [foot]"
  position: -0.768135
}
motor_positions {
  name: "RightFootRoll [foot]"
  position: 0.0475293
}
motor_positions {
  name: "LeftFootRoll [foot]"
  position: -0.0444629
}