[Walk Slow]
;Andar mais devagar
x_offset = 15.0;      (-) desloca CG para frente (+) desloca CG para traz
y_offset = 40.0;     (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 25.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 10.000000;inclinacao lateral do pe
pitch_offset = -4.5;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset =17.0;inclinação (+)=>Frente (-)=>Atras  3

period_time = 1000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 20.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 22;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0.0;angulo da pelvis no eixo x(?)
arm_swing_gain = 2;balanço do braço (-)diminui (+)aumenta nao ser menor que 0

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = 40     ;Angulo de rotacao (-)esquerda  (+)direita
walk_foward = 10    ;Andar para frente(+) ou para (-)tras
sidle = 0      ;Andar para lateral (-)esquerda  (+)direita
