motor_positions {
  name: "RightShoulderRoll [shoulder]"
  position: -0.0275977
}
motor_positions {
  name: "LeftShoulderRoll [shoulder]"
  position: 0.0306641
}
motor_positions {
  name: "RightArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "LeftArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "RightElbowPitch [arm]"
  position: -2.64938
}
motor_positions {
  name: "LeftElbowPitch [arm]"
  position: -2.65244
}
motor_positions {
  name: "RightHipYaw [hip]"
  position: 0.0965918
}
motor_positions {
  name: "LeftHipYaw [hip]"
  position: -0.090459
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.0797266
}
motor_positions {
  name: "LeftHipRoll [hip]"
  position: -0.15792
}
motor_positions {
  name: "RightLegPitch [leg]"
  position: -0.788066
}
motor_positions {
  name: "LeftLegPitch [leg]"
  position: -0.62708
}
motor_positions {
  name: "RightKnee [leg]"
  position: 1.46574
}
motor_positions {
  name: "LeftKnee [leg]"
  position: 1.08551
}
motor_positions {
  name: "RightFootPitch [foot]"
  position: -0.875459
}
motor_positions {
  name: "LeftFootPitch [foot]"
  position: -0.659277
}
motor_positions {
  name: "RightFootRoll [foot]"
  position: 0.0919922
}
motor_positions {
  name: "LeftFootRoll [foot]"
  position: -0.0337305
}