motor_positions {
  name: "RightShoulderRoll [shoulder]"
  position: 0.0459961
}
motor_positions {
  name: "LeftShoulderRoll [shoulder]"
  position: -0.0429297
}
motor_positions {
  name: "RightArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "LeftArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "RightElbowPitch [arm]"
  position: -1.11617
}
motor_positions {
  name: "LeftElbowPitch [arm]"
  position: -1.11924
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.0935254
}
motor_positions {
  name: "LeftHipRoll [hip]"
  position: -0.0889258
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.15332
}
motor_positions {
  name: "LeftHipYaw [hip]"
  position: -0.0628613
}
motor_positions {
  name: "RightLegPitch [leg]"
  position: -0.383301
}
motor_positions {
  name: "LeftLegPitch [leg]"
  position: -0.493691
}
motor_positions {
  name: "RightKnee [leg]"
  position: 0.712939
}
motor_positions {
  name: "LeftKnee [leg]"
  position: 0.958252
}
motor_positions {
  name: "RightFootPitch [foot]"
  position: -0.34957
}
motor_positions {
  name: "LeftFootPitch [foot]"
  position: -0.482959
}
motor_positions {
  name: "RightFootRoll [foot]"
  position: 0.0337305
}
motor_positions {
  name: "LeftFootRoll [foot]"
  position: -0.0505957
}