motor_positions {
  name: "RightShoulderRoll [shoulder]"
  position: -0.0919922
}
motor_positions {
  name: "LeftShoulderRoll [shoulder]"
  position: 0.0950586
}
motor_positions {
  name: "RightArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "LeftArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "RightElbowPitch [arm]"
  position: -2.64938
}
motor_positions {
  name: "LeftElbowPitch [arm]"
  position: -2.65244
}
motor_positions {
  name: "RightHipYaw [hip]"
  position: 0.133389
}
motor_positions {
  name: "LeftHipYaw [hip]"
  position: -0.127256
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.0107324
}
motor_positions {
  name: "LeftHipRoll [hip]"
  position: 0.00306641
}
motor_positions {
  name: "RightLegPitch [leg]"
  position: -0.643945
}
motor_positions {
  name: "LeftLegPitch [leg]"
  position: -0.702207
}
motor_positions {
  name: "RightKnee [leg]"
  position: 1.2005
}
motor_positions {
  name: "LeftKnee [leg]"
  position: 1.2097
}
motor_positions {
  name: "RightFootPitch [foot]"
  position: -0.754336
}
motor_positions {
  name: "LeftFootPitch [foot]"
  position: -0.709873
}
motor_positions {
  name: "RightFootRoll [foot]"
  position: 0.0674609
}
motor_positions {
  name: "LeftFootRoll [foot]"
  position: -0.0275977
}