motor_positions {
  name: "RightShoulderRoll [shoulder]"
  position: 0.0996582
}
motor_positions {
  name: "LeftShoulderRoll [shoulder]"
  position: -0.0965918
}
motor_positions {
  name: "RightArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "LeftArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "RightElbowPitch [arm]"
  position: -2.64938
}
motor_positions {
  name: "LeftElbowPitch [arm]"
  position: -2.65244
}
motor_positions {
  name: "RightHipYaw [hip]"
  position: 0.00459961
}
motor_positions {
  name: "LeftHipYaw [hip]"
  position: -0.0015332
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.0214648
}
motor_positions {
  name: "LeftHipRoll [hip]"
  position: -0.0321973
}
motor_positions {
  name: "RightLegPitch [leg]"
  position: -0.711406
}
motor_positions {
  name: "LeftLegPitch [leg]"
  position: -0.650078
}
motor_positions {
  name: "RightKnee [leg]"
  position: 1.2235
}
motor_positions {
  name: "LeftKnee [leg]"
  position: 1.2097
}
motor_positions {
  name: "RightFootPitch [foot]"
  position: -0.712939
}
motor_positions {
  name: "LeftFootPitch [foot]"
  position: -0.762002
}
motor_positions {
  name: "RightFootRoll [foot]"
  position: 0.0858594
}
motor_positions {
  name: "LeftFootRoll [foot]"
  position: -0.0996582
}