motor_positions {
  name: "RightShoulderRoll [shoulder]"
  position: 0.0996582
}
motor_positions {
  name: "LeftShoulderRoll [shoulder]"
  position: -0.0965918
}
motor_positions {
  name: "RightArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "LeftArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "RightElbowPitch [arm]"
  position: -1.11617
}
motor_positions {
  name: "LeftElbowPitch [arm]"
  position: -1.11924
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.121123
}
motor_positions {
  name: "LeftHipRoll [hip]"
  position: -0.118057
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.0199316
}
motor_positions {
  name: "LeftHipYaw [hip]"
  position: -0.0567285
}
motor_positions {
  name: "RightLegPitch [leg]"
  position: -0.455361
}
motor_positions {
  name: "LeftLegPitch [leg]"
  position: -0.380234
}
motor_positions {
  name: "RightKnee [leg]"
  position: 0.840195
}
motor_positions {
  name: "LeftKnee [leg]"
  position: 0.74667
}
motor_positions {
  name: "RightFootPitch [foot]"
  position: -0.403232
}
motor_positions {
  name: "LeftFootPitch [foot]"
  position: -0.386367
}
motor_positions {
  name: "RightFootRoll [foot]"
  position: 0.0459961
}
motor_positions {
  name: "LeftFootRoll [foot]"
  position: -0.0352637
}