motor_positions {
  name: "RightShoulderRoll [shoulder]"
  position: 0.0306641
}
motor_positions {
  name: "LeftShoulderRoll [shoulder]"
  position: -0.0275977
}
motor_positions {
  name: "RightArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "LeftArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "RightElbowPitch [arm]"
  position: -1.11617
}
motor_positions {
  name: "LeftElbowPitch [arm]"
  position: -1.11924
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.0383301
}
motor_positions {
  name: "LeftHipRoll [hip]"
  position: -0.0337305
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.159453
}
motor_positions {
  name: "LeftHipYaw [hip]"
  position: -0.0689941
}
motor_positions {
  name: "RightLegPitch [leg]"
  position: -0.487559
}
motor_positions {
  name: "LeftLegPitch [leg]"
  position: -0.601016
}
motor_positions {
  name: "RightKnee [leg]"
  position: 0.712939
}
motor_positions {
  name: "LeftKnee [leg]"
  position: 0.956719
}
motor_positions {
  name: "RightFootPitch [foot]"
  position: -0.34957
}
motor_positions {
  name: "LeftFootPitch [foot]"
  position: -0.479893
}
motor_positions {
  name: "RightFootRoll [foot]"
  position: 0.0444629
}
motor_positions {
  name: "LeftFootRoll [foot]"
  position: -0.0613281
}
