motor_positions {
  name: "RightShoulderRoll [shoulder]"
  position: 0.0383301
}
motor_positions {
  name: "LeftShoulderRoll [shoulder]"
  position: -0.0352637
}
motor_positions {
  name: "RightArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "LeftArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "RightElbowPitch [arm]"
  position: -2.64938
}
motor_positions {
  name: "LeftElbowPitch [arm]"
  position: -2.65244
}
motor_positions {
  name: "RightHipYaw [hip]"
  position: 0.090459
}
motor_positions {
  name: "LeftHipYaw [hip]"
  position: -0.0843262
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.075127
}
motor_positions {
  name: "LeftHipRoll [hip]"
  position: -0.165586
}
motor_positions {
  name: "RightLegPitch [leg]"
  position: -0.722139
}
motor_positions {
  name: "LeftLegPitch [leg]"
  position: -0.490625
}
motor_positions {
  name: "RightKnee [leg]"
  position: 1.48874
}
motor_positions {
  name: "LeftKnee [leg]"
  position: 1.07478
}
motor_positions {
  name: "RightFootPitch [foot]"
  position: -0.86166
}
motor_positions {
  name: "LeftFootPitch [foot]"
  position: -0.680742
}
motor_positions {
  name: "RightFootRoll [foot]"
  position: 0.075127
}
motor_positions {
  name: "LeftFootRoll [foot]"
  position: -0.0275977
}