motor_positions {
  name: "RightShoulderRoll [shoulder]"
  position: 0.0781934
}
motor_positions {
  name: "LeftShoulderRoll [shoulder]"
  position: -0.075127
}
motor_positions {
  name: "RightArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "LeftArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "RightElbowPitch [arm]"
  position: -1.11617
}
motor_positions {
  name: "LeftElbowPitch [arm]"
  position: -1.11924
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.00306641
}
motor_positions {
  name: "LeftHipRoll [hip]"
  position: 0
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.0245313
}
motor_positions {
  name: "LeftHipYaw [hip]"
  position: -0.0214648
}
motor_positions {
  name: "RightLegPitch [leg]"
  position: -0.519756
}
motor_positions {
  name: "LeftLegPitch [leg]"
  position: -0.515156
}
motor_positions {
  name: "RightKnee [leg]"
  position: 0.765068
}
motor_positions {
  name: "LeftKnee [leg]"
  position: 0.797266
}
motor_positions {
  name: "RightFootPitch [foot]"
  position: -0.371035
}
motor_positions {
  name: "LeftFootPitch [foot]"
  position: -0.406299
}
motor_positions {
  name: "RightFootRoll [foot]"
  position: 0.0521289
}
motor_positions {
  name: "LeftFootRoll [foot]"
  position: -0.0628613
}
