motor_positions {
  name: "RightShoulderRoll [shoulder]"
  position: -0.0137988
}
motor_positions {
  name: "LeftShoulderRoll [shoulder]"
  position: 0.0168652
}
motor_positions {
  name: "RightArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "LeftArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "RightElbowPitch [arm]"
  position: -1.11617
}
motor_positions {
  name: "LeftElbowPitch [arm]"
  position: -1.11924
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.0797266
}
motor_positions {
  name: "LeftHipRoll [hip]"
  position: -0.0781934
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.0720605
}
motor_positions {
  name: "LeftHipYaw [hip]"
  position: -0.182451
}
motor_positions {
  name: "RightLegPitch [leg]"
  position: -0.616348
}
motor_positions {
  name: "LeftLegPitch [leg]"
  position: -0.481426
}
motor_positions {
  name: "RightKnee [leg]"
  position: 0.984316
}
motor_positions {
  name: "LeftKnee [leg]"
  position: 0.706807
}
motor_positions {
  name: "RightFootPitch [foot]"
  position: -0.490625
}
motor_positions {
  name: "LeftFootPitch [foot]"
  position: -0.34957
}
motor_positions {
  name: "RightFootRoll [foot]"
  position: 0.0597949
}
motor_positions {
  name: "LeftFootRoll [foot]"
  position: -0.0367969
}
