motor_positions {
  name: "RightShoulderRoll [shoulder]"
  position: 0
}
motor_positions {
  name: "LeftShoulderRoll [shoulder]"
  position: 0
}
motor_positions {
  name: "RightArmPitch [arm]"
  position: 1.61446
}
motor_positions {
  name: "LeftArmPitch [arm]"
  position: -0.0720605
}
motor_positions {
  name: "RightElbowPitch [arm]"
  position: -0.0720605
}
motor_positions {
  name: "LeftElbowPitch [arm]"
  position: -1.46114
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0
}
motor_positions {
  name: "LeftHipRoll [hip]"
  position: 0
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.225381
}
motor_positions {
  name: "LeftHipYaw [hip]"
  position: -0
}
motor_positions {
  name: "RightLegPitch [leg]"
  position: 2.15568
}
motor_positions {
  name: "LeftLegPitch [leg]"
  position: -0.133389
}
motor_positions {
  name: "RightKnee [leg]"
  position: 0.0735937
}
motor_positions {
  name: "LeftKnee [leg]"
  position: 1.47647
}
motor_positions {
  name: "RightFootPitch [foot]"
  position: 0.0459961
}
motor_positions {
  name: "LeftFootPitch [foot]"
  position: -0.754336
}
motor_positions {
  name: "RightFootRoll [foot]"
  position: 0.0735937
}
motor_positions {
  name: "LeftFootRoll [foot]"
  position: 0.0735937
}