motor_positions {
  name: "RightShoulderRoll [shoulder]"
  position: -0.0582617
}
motor_positions {
  name: "LeftShoulderRoll [shoulder]"
  position: 0.0613281
}
motor_positions {
  name: "RightArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "LeftArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "RightElbowPitch [arm]"
  position: -1.11617
}
motor_positions {
  name: "LeftElbowPitch [arm]"
  position: -1.11924
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.0306641
}
motor_positions {
  name: "LeftHipRoll [hip]"
  position: -0.0260645
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.128789
}
motor_positions {
  name: "LeftHipYaw [hip]"
  position: -0.0536621
}
motor_positions {
  name: "RightLegPitch [leg]"
  position: -0.372568
}
motor_positions {
  name: "LeftLegPitch [leg]"
  position: -0.495225
}
motor_positions {
  name: "RightKnee [leg]"
  position: 0.720605
}
motor_positions {
  name: "LeftKnee [leg]"
  position: 0.927588
}
motor_positions {
  name: "RightFootPitch [foot]"
  position: -0.367969
}
motor_positions {
  name: "LeftFootPitch [foot]"
  position: -0.452295
}
motor_positions {
  name: "RightFootRoll [foot]"
  position: 0.0367969
}
motor_positions {
  name: "LeftFootRoll [foot]"
  position: -0.0505957
}
