motor_positions {
  name: "RightShoulderRoll [shoulder]"
  position: -0.0812598
}
motor_positions {
  name: "LeftShoulderRoll [shoulder]"
  position: 0.0843262
}
motor_positions {
  name: "RightArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "LeftArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "RightElbowPitch [arm]"
  position: -1.11617
}
motor_positions {
  name: "LeftElbowPitch [arm]"
  position: -1.11924
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.0168652
}
motor_positions {
  name: "LeftHipRoll [hip]"
  position: -0.015332
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.0352637
}
motor_positions {
  name: "LeftHipYaw [hip]"
  position: -0.0873926
}
motor_positions {
  name: "RightLegPitch [leg]"
  position: -0.446162
}
motor_positions {
  name: "LeftLegPitch [leg]"
  position: -0.401699
}
motor_positions {
  name: "RightKnee [leg]"
  position: 0.873926
}
motor_positions {
  name: "LeftKnee [leg]"
  position: 0.735938
}
motor_positions {
  name: "RightFootPitch [foot]"
  position: -0.447695
}
motor_positions {
  name: "LeftFootPitch [foot]"
  position: -0.35417
}
motor_positions {
  name: "RightFootRoll [foot]"
  position: 0.0536621
}
motor_positions {
  name: "LeftFootRoll [foot]"
  position: -0.0352637
}
