motor_positions {
  name: "RightShoulderRoll [shoulder]"
  position: -0.116523
}
motor_positions {
  name: "LeftShoulderRoll [shoulder]"
  position: 0.11959
}
motor_positions {
  name: "RightArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "LeftArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "RightElbowPitch [arm]"
  position: -2.64938
}
motor_positions {
  name: "LeftElbowPitch [arm]"
  position: -2.65244
}
motor_positions {
  name: "RightHipYaw [hip]"
  position: 0.00613281
}
motor_positions {
  name: "LeftHipYaw [hip]"
  position: -0.0015332
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.0214648
}
motor_positions {
  name: "LeftHipRoll [hip]"
  position: -0.0183984
}
motor_positions {
  name: "RightLegPitch [leg]"
  position: -0.527422
}
motor_positions {
  name: "LeftLegPitch [leg]"
  position: -0.594883
}
motor_positions {
  name: "RightKnee [leg]"
  position: 1.2005
}
motor_positions {
  name: "LeftKnee [leg]"
  position: 1.17443
}
motor_positions {
  name: "RightFootPitch [foot]"
  position: -0.769668
}
motor_positions {
  name: "LeftFootPitch [foot]"
  position: -0.676143
}
motor_positions {
  name: "RightFootRoll [foot]"
  position: 0.075127
}
motor_positions {
  name: "LeftFootRoll [foot]"
  position: -0.0398633
}