motor_positions {
  name: "RightShoulderRoll [shoulder]"
  position: -0.0168652
}
motor_positions {
  name: "LeftShoulderRoll [shoulder]"
  position: 0.0199316
}
motor_positions {
  name: "RightArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "LeftArmPitch [arm]"
  position: 0.0015332
}
motor_positions {
  name: "RightElbowPitch [arm]"
  position: -2.64938
}
motor_positions {
  name: "LeftElbowPitch [arm]"
  position: -2.65244
}
motor_positions {
  name: "RightHipYaw [hip]"
  position: 0.0536621
}
motor_positions {
  name: "LeftHipYaw [hip]"
  position: -0.0536621
}
motor_positions {
  name: "RightHipRoll [hip]"
  position: 0.179385
}
motor_positions {
  name: "LeftHipRoll [hip]"
  position: -0.0873926
}
motor_positions {
  name: "RightLegPitch [leg]"
  position: -0.496758
}
motor_positions {
  name: "LeftLegPitch [leg]"
  position: -0.726738
}
motor_positions {
  name: "RightKnee [leg]"
  position: 1.06864
}
motor_positions {
  name: "LeftKnee [leg]"
  position: 1.5148
}
motor_positions {
  name: "RightFootPitch [foot]"
  position: -0.67001
}
motor_positions {
  name: "LeftFootPitch [foot]"
  position: -0.884658
}
motor_positions {
  name: "RightFootRoll [foot]"
  position: 0.0321973
}
motor_positions {
  name: "LeftFootRoll [foot]"
  position: -0.0797266
}